APP_PORT=3001
COOKIE_SECRET=changeme
NODE_ENV=development

## NIRVAI_DB_CORE
NIRVAI_DB_CORE_DB_NAME=nirvai
NIRVAI_DB_CORE_HOST=localhost
NIRVAI_DB_CORE_MAX_CONN=10
NIRVAI_DB_CORE_PORT=5432
NIRVAI_DB_CORE_USER_PW=power_user
NIRVAI_DB_CORE_USER_NAME=power_user
